# iwslib-app-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/sweetdroid/apt/imec/be/iwsexample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/be/imec/apt/iwslib/example/: ChillbandClient.java  DeviceClient.java  ExampleApp.java  MainActivity.java  StatusObserver.java  StingrayClient.java
src/main/java/be/imec/apt/iwslib/example/multi/: DeviceFragment.java  MultiDeviceActivity.java
src/main/java/be/imec/apt/iwslib/example/simple/: DiscoverAndStreamActivity.java
src/main/res/layout/: activity_discover_and_stream.xml  activity_main.xml  activity_multi_device.xml  fragment_device.xml
src/main/res/values/: strings.xml
src/test/java/sweetdroid/apt/imec/be/iwsexample/: ExampleUnitTest.java
