buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "be.imec.apt.iwslib.example"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "0.93"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://arti.imec-apt.be/artifactory/libs-release" }
    google()
    jcenter()
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':libIWS')
    implementation 'be.imec.apt:iwslib:0.99.2' // <-- the imec Wearable Streaming Library for Android (fetched from the arti.imec-apt.be repository defined above)

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'net.danlew:android.joda:2.9.9.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
