buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "be.imec.apt.iwslib.example"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://arti.imec-apt.be/artifactory/gradle-dev-local" } // Note this may change soon
    google()
    jcenter()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':iwslib')
    compile 'be.imec.apt:iwslib:0.96' // <-- the imec Wearable Streaming Library for Android! (fetched from the arti.imec-apt.be repository defined above)

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
